# ComposeSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/compose/panthercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/panthercompose/: MainActivity.kt  PantherComposeApplication.kt
app/src/main/java/com/compose/panthercompose/movies/data/api/: MovieApi.kt
app/src/main/java/com/compose/panthercompose/movies/data/db/: GenreDao.kt  MovieDatabase.kt  MoviesDao.kt
app/src/main/java/com/compose/panthercompose/movies/data/models/: Genre.kt  Movie.kt
app/src/main/java/com/compose/panthercompose/movies/data/repository/: MovieRepository.kt  MoviesLanesRepository.kt
app/src/main/java/com/compose/panthercompose/movies/di/: MovieDIGraph.kt
app/src/main/java/com/compose/panthercompose/movies/ui/details/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/compose/panthercompose/movies/ui/home/: MoviePagerItem.kt  MoviesHomeInteractionEvents.kt  MoviesHomeScreen.kt  MoviesHomeViewModel.kt
app/src/main/java/com/compose/panthercompose/movies/ui/trending/: MovieTrendingScreen.kt  MoviesLaneItem.kt  TrendingViewModel.kt
app/src/main/java/com/compose/panthercompose/movies/ui/watchlist/: WatchlistScreen.kt
app/src/main/java/com/compose/panthercompose/movies/utils/: CommomComponents.kt  ListTypeConverter.kt  ModifierExtentions.kt  PageNumSource.kt  Pager.kt  StaggeredVerticalGrid.kt  VerticalGrid.kt
app/src/main/java/com/compose/panthercompose/movies/utils/sample_data/: Album.kt  DataProvider.kt
app/src/main/java/com/compose/panthercompose/moviesappmvi/data/api/: MovieApi.kt
app/src/main/java/com/compose/panthercompose/moviesappmvi/data/db/: GenreDao.kt  MovieDatabase.kt  MoviesDao.kt
app/src/main/java/com/compose/panthercompose/moviesappmvi/data/models/: Genre.kt  Movie.kt
app/src/main/java/com/compose/panthercompose/moviesappmvi/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  MoviesLaneRepositoryImpl.kt  MoviesLanesRepository.kt
app/src/main/java/com/compose/panthercompose/moviesappmvi/di/: MovieDIGraph.kt
app/src/main/java/com/compose/panthercompose/moviesappmvi/ui/: MoviesLaneItem.kt
app/src/main/java/com/compose/panthercompose/moviesappmvi/ui/details/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/compose/panthercompose/moviesappmvi/ui/home/: MoviePagerItem.kt  MovieTrendingScreen.kt  MoviesHomeInteractionEvents.kt  MoviesHomeScreen.kt  MoviesHomeViewModel.kt  MoviewsHomeViewModel.kt  TrendingViewModel.kt  WatchlistScreen.kt
app/src/main/java/com/compose/panthercompose/moviesappmvi/utils/: CommomComponents.kt  ListTypeConverter.kt  ModifierExtentions.kt  PageNumSource.kt  Pager.kt  StaggeredVerticalGrid.kt  VerticalGrid.kt
app/src/main/java/com/compose/panthercompose/moviesappmvi/utils/sample_data/: Album.kt  DataProvider.kt
app/src/main/java/com/compose/panthercompose/pokemon/data/models/: PokedexListEntry.kt
app/src/main/java/com/compose/panthercompose/pokemon/di/: AppModule.kt
app/src/main/java/com/compose/panthercompose/pokemon/repository/: PokemonRepository.kt
app/src/main/java/com/compose/panthercompose/pokemon/utils/: Constants.kt  GeneralUtils.kt  PokemonTypeConversion.kt  Resource.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/compose/panthercompose/: ExampleUnitTest.kt
(+71 files in other folders)
